POST http://localhost:3001/api/blogs HTTP/1.1
content-type: application/json

{
    "title": "s",
    "content": "s"
}

#####################

GET http://localhost:3001/api/blogs HTTP/1.1
content-type: application/json

######################

GET http://localhost:3001/api/blogs/60a633fc5d99b21465df9626 HTTP/1.1
content-type: application/json

############################

DELETE http://localhost:3001/api/blogs/60a6592ef4398b4583d16cb6 HTTP/1.1
content-type: application/json

############################


POST http://localhost:3001/api/users/ HTTP/1.1
content-type: application/json

{
    "username": "username1",
    "password": "pasdasdasdasd"
}

############################

POST http://localhost:3001/api/login/ HTTP/1.1
content-type: application/json

{
    "username": "username1s",
    "password": "pasdasdasdasd"
}

############################